<html>

<head>
    <title>borndigitals</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script>
        d3version6 = d3
        window.d3 = null
    </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        d3version4 = d3
        window.d3 = null
    </script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        d3version3 = d3
        window.d3 = null
        d3 = d3version4;
    </script>
    <script src="borndigitals.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .arc text {
            font: 15px sans-serif;
            text-anchor: middle;
            fill: white;
        }

        .arc path {
            stroke: #fff;
        }

        .title {
            fill: teal;
            font-weight: bold;
        }

        /* Timeline */

        .timeline-label:hover,
        .tick:hover>text {
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }

        .tick:hover>text {
            font-size: 20px;
        }

        .timeline-label.active {
            font-weight: bold;
            font-size: 20px;
        }

        .tick.active>text {
            font-weight: bold;
            font-size: 20px;
        }



        .timelineSeries {
            transition: y 0.75s, fill 0.75s, height 0.75s;
        }

        .js-timeline {
            transition: opacity 0.75s;
        }

        #js-datum {
            transition: opacity 0.75s;
        }

        .js-timeline-number {
            transition: opacity 0.25s;
        }


        .timelineSerie_0:not([data-status="active"]) {
            fill: #1F7A7A !important
        }

        .timelineSerie_1:not([data-status="active"]) {
            fill: #005151 !important
        }

        .timelineSerie_2:not([data-status="active"]) {
            fill: #002222 !important
        }

        .timelineSerie_3:not([data-status="active"]) {
            fill: #1F7A7A !important
        }

        .timelineSerie_4:not([data-status="active"]) {
            fill: #005151 !important
        }

        .timelineSerie_5:not([data-status="active"]) {
            fill: #002222 !important
        }




        .timelineSeries:hover {
            cursor: pointer;
            opacity: 0.5;
            /*fill:rgba(31, 119, 180, 0.5) !important; */
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 10px;
        }

        .timeline-label {
            font-family: sans-serif;
            font-size: 12px;
        }


        #js-timeline-sv .axis.top {
            transform: translate(0px, 40px);
            -ms-transform: translate(0px, 40px);
            /* IE 9 */
            -webkit-transform: translate(0px, 40px);
            /* Safari and Chrome */
            -o-transform: translate(0px, 40px);
            /* Opera */
            -moz-transform: translate(0px, 40px);
            /* Firefox */
        }

        #timeline2 .axis {
            transform: translate(0px, 40px);
            -ms-transform: translate(0px, 40px);
            /* IE 9 */
            -webkit-transform: translate(0px, 40px);
            /* Safari and Chrome */
            -o-transform: translate(0px, 40px);
            /* Opera */
            -moz-transform: translate(0px, 40px);
            /* Firefox */
        }

        .coloredDiv {
            height: 20px;
            width: 20px;
            float: left;
        }




        .tableFixHead thead tr {
            background-color: rgb(0, 81, 81);
            border: 0px;
            color: white;
            position: sticky;
            top: 1;
            z-index: 1;
        }

        .js-timeline-number h5 span {
            background-color: rgb(0, 81, 81) !important;
            color: white;
        }
    </style>
</head>

<body style="color:#005151">
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Kittler Dataset 1</h5>
                            <p class="card-text"> Dieser Datensatz zeigt einen Teil der Dateien, die Friedrich Kittler auf seinen
                                Computern angelegt hat.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" style="color:#005151">Total Number: <span
                                    style="font-weight: bold;" id="js-file-metadata-files"></span></li>
                            <li class="list-group-item" style="color:#005151">Total Size (MB): <span
                                    style="font-weight: bold;" id="js-file-metadata-filesize"></span></li>
                        </ul>
                        <!--
                        <div class="card-body">
                            <a href="#" class="card-link">Download TSV</a>
                            <a href="#" class="card-link">Download CIDOC-CRM</a>
                        </div>
                    -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="sources-tab" data-bs-toggle="tab"
                                data-bs-target="#sources-tab-pane" type="button" role="tab"
                                aria-controls="sources-tab-pane" aria-selected="false"
                                style="color:#005151">Quellen</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="mimetypes-tab" data-bs-toggle="tab"
                                data-bs-target="#mimetypes-tab-pane" type="button" role="tab"
                                aria-controls="mimetypes-tab-pane" aria-selected="true"
                                style="color:#005151">Mimetypes</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="timeline-tab" data-bs-toggle="tab"
                                data-bs-target="#timeline-tab-pane" type="button" role="tab"
                                aria-controls="timeline-tab-pane" aria-selected="false"
                                onclick="timeoutTimeline('#js-timeline-')" style="color:#005151">Zeitleiste</button>
                        </li>
                        <!--
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tree-tab" data-bs-toggle="tab" data-bs-target="#tree-tab-pane"
                                type="button" role="tab" aria-controls="tree-tab-pane" aria-selected="false"
                                style="color:#005151">Baum</button>
                        </li>
                        -->
                    </ul>
                    <div class="tab-content pt-0" id="myTabContent">
                        <div class="tab-pane fade show active" id="sources-tab-pane" role="tabpanel"
                            aria-labelledby="sources-tab" tabindex="0">
                            <div class="row">
                                <div class="col-12">
                                    <h6 style="margin-top:20px">Quellen der Dateien</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <svg id="js-sources-svg-container" class="svg-container" width="600" height="600"
                                        style="display: inline-block;"> </svg>
                                    <div id="js-sources-div-container" style="display: inline-block;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="mimetypes-tab-pane" role="tabpanel"
                            aria-labelledby="mimetypes-tab" tabindex="0">
                            <div class="row">
                                <div class="col-12">
                                    <h6 style="margin-top:20px">Mimetypes der Dateien</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <svg id="js-mimetype-svg-container" class="svg-container" width="600" height="600"
                                        style="display: inline-block;"> </svg>
                                    <div id="js-mimetype-div-container" style="display: inline-block;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="timeline-tab-pane" role="tabpanel" aria-labelledby="timeline-tab"
                            tabindex="0">
                            <div class="row">
                                <div class="col-12">
                                    <h6 style="margin-top:20px">Zeitleiste der Dateien</h6>
                                    <p>Für die Detailansichten jeweils auf das <strong>Jahr</strong>, den <strong>Monat</strong> oder <strong>Tag</strong> klicken!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <!--
                                    <div id="js-datum"
                                        style="font-weight: bold; margin-top:20px;
                            font-size: 50px; color:#005151; vertical-align: middle; text-align:center; display: visible; height: 50px; background-color: rgba(0, 81, 81,0); margin-left:110px; margin-right:30px; position:relative;"
                                        class="js-timeline mt-4">
                                    </div>
                                    -->
                                    <div id="js-timeline-hour-"
                                        style="display: none; overflow: auto; margin-left:110px; margin-right:30px;border: black 1px solid;"
                                        class="js-timeline mt-4">
                                        <div
                                            style="height: 1px;position: sticky; top: 0; z-index: 1;background-color:white">
                                        </div>
                                        <div class="tableFixHead">
                                            <table class="table table-hover table-bordered mb-0">
                                                <thead id="js-timeline-hour-container-thead">
                                                </thead>
                                                <tbody id="js-timeline-hour-container-tbody">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div id="js-timeline-day-" style="display: none; position:relative;"
                                        class="js-timeline">
                                        <div style="display: block; position: absolute;" class="js-timeline-number">
                                            <h5><span class="badge bg-secondary" id="js-timeline-day-number"></span>
                                                </h1>
                                        </div>
                                        <!--<div class="button btn-light btn" style="display:inline-block; float:right"
                                    id="js-timeline-month-up" onclick="scrollToChart('#js-timeline-')">Up
                                </div>-->
                                        <div class="pb-2" id="js-timeline-day-container"
                                            style="overflow-x:auto; height:auto;  position:absolute;top:24px">
                                        </div>
                                    </div>
                                    <div id="js-timeline-month-" style="display: none; position:relative;"
                                        class="js-timeline">
                                        <div style="display: block; position: absolute;" class="js-timeline-number">
                                            <h5><span class="badge bg-secondary" id="js-timeline-month-number"></span>
                                                </h1>
                                        </div>
                                        <!--<div class="button btn-light btn" style="display:inline-block; float:right"
                                    id="js-timeline-month-up" onclick="scrollToChart('#js-timeline-')">Up
                                </div>-->
                                        <div class="pb-2" id="js-timeline-month-container"
                                            style="overflow-x:auto; height:auto;  position:absolute;top:24px">
                                        </div>
                                    </div>
                                    <div id="js-timeline-" style="position:relative;" class="js-timeline">
                                        <div style="display: block; position: absolute;" class="js-timeline-number">
                                            <h5><span class="badge bg-secondary" id="js-timeline-number"></span></h1>
                                        </div>
                                        <div class="pb-2 js-timeline-container" id="js-timeline-container"
                                            style="overflow-x:auto; height:auto; position:absolute;top:24px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="tab-pane fade" id="tree-tab-pane" role="tabpanel" aria-labelledby="tree-tab"
                            tabindex="0">
                            <div id="tree-container" style="display: inline-block;">
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
    </main>
    <footer></footer>
</body>

</html>